# reddit_client

./: keystore_apk.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/redditek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditek/: AuthenticationActivity.kt  MainActivity.kt  MyPreference.kt
app/src/main/java/com/example/redditek/main/: MainActivity.kt
app/src/main/java/com/example/redditek/oauth/: Auth.kt  SomeCallBack.kt
app/src/main/java/com/example/redditek/services/: RedditService.kt  RetrofitInstance.kt  ServiceApi.kt  Subreddit.kt
app/src/main/java/com/example/redditek/services/AutoComplete/: AutoComplete.kt  Children.kt  Data.kt  DataX.kt
app/src/main/java/com/example/redditek/services/Post/: AllAwarding.kt  Children.kt  Data.kt  DataX.kt  GalleryData.kt  Gildings.kt  Image.kt  Item.kt  LinkFlairRichtext.kt  MediaEmbed.kt  MediaMetadata.kt  P.kt  PX.kt  PXX.kt  Post.kt  Preview.kt  RedditVideoPreview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  Rjx7vukxup81.kt  S.kt  SX.kt  SXX.kt  SecureMediaEmbed.kt  Source.kt  Swimzuukxup81.kt  Variants.kt  Wmcnvuukxup81.kt
app/src/main/java/com/example/redditek/services/Propositions/: Children.kt  Data.kt  DataX.kt  Propositions.kt
app/src/main/java/com/example/redditek/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerAdapter.kt  SubRedditServices.kt
app/src/main/java/com/example/redditek/ui/profil/: ProfileFragment.kt
app/src/main/java/com/example/redditek/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  card_layout.xml  fragment_home.xml  fragment_profil.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  three_dot_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/redditek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
